# HackerNewsTopStories

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aqif/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqif/hackernews/recycler/observer/: RecyclerViewScrollToEndObserver.java
app/src/main/java/com/aqif/hackernews/restapi/hackernews/: HackerNewsConstants.java
app/src/main/java/com/aqif/hackernews/restapi/hackernews/manager/: HackerNewsApiManager.java  IHackerNewsApiManager.java
app/src/main/java/com/aqif/hackernews/screens/constants/: ScreensConstants.java
app/src/main/java/com/aqif/hackernews/screens/storycomments/activity/: IStoryCommentsActivityViewModel.java  StoryCommentsActivity.java  StoryCommentsActivityViewModel.java
app/src/main/java/com/aqif/hackernews/screens/topstories/activity/: ITopStoriesActivityViewModel.java  TopStorieActivity.java  TopStoriesActivityViewModel.java
app/src/main/res/drawable/: card_view_background.xml
app/src/main/res/layout/: story_comment_card_view.xml  story_comments_activity.xml  story_comments_main_content.xml  top_stories_activity.xml  top_stories_main_content.xml  top_story_card_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/com/aqif/hackernews/restapi/dagger/: RestApiModule.java
app/src/mock/java/com/aqif/hackernews/restapi/dagger/qualifiers/: Status400Retrofit.java  SuccessResponseRetrofit.java
app/src/mock/java/com/aqif/hackernews/restapi/dagger/scope/: RestApiScope.java
app/src/mock/java/com/aqif/hackernews/restapi/interceptors/: OkHttpInterceptorMock.java
app/src/prod/java/com/aqif/hackernews/restapi/dagger/: RestApiComponent.java  RestApiModule.java
app/src/prod/java/com/aqif/hackernews/restapi/dagger/scope/: RestApiScope.java
app/src/test/java/com/aqif/hackernews/restapi/hackernews/manager/: HackerNewsApiManagerTest.java
app/src/test/java/com/aqif/hackernews/screens/storycomments/activity/: StoryCommentsActivityViewModelTest.java
(+115 files in other folders)
